.places {
    padding-top: 100px;
}

.place {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.place__cards {
    display: flex;
    gap: 25px;
    margin-top: 80px;
    overflow-x: scroll;
    height: 500px;
}

.place__cards .place__card {
    grid-template-columns: auto auto auto;
    flex: none;
}

.place__cards::-webkit-scrollbar {
    display: none;
}

.place__card {
    width: 397px;
    height: 448px;
    border-radius: 10px;
}

.place__card:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.25);
}

.place__img {
    border-radius: 10px;
}

.place__die {
    margin: 20px 20px 24px;
}

.place__title-heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.place__die-title {
    font-size: 32px;
    font-weight: 600;
}

.place__location-subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.place__subtitle {
    font-size: 14px;
    font-weight: 500;
}